[gd_scene load_steps=5 format=3 uid="uid://ccb6wshphmmbf"]

[ext_resource type="Texture2D" uid="uid://ci1limmkhw3rq" path="res://Sprites/NES - Contra - Weapon Pickups.png" id="1_xmltn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7fus"]
size = Vector2(24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtsjc"]
atlas = ExtResource("1_xmltn")
region = Rect2(0, 16, 24, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rh05p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtsjc")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
position = Vector2(307, 177)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h7fus")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rh05p")
animation = &"Idle"
autoplay = "Idle"
